{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true
  },
  "include": [
    "renderer/vite.config.ts",
    "main/vite.config.ts",
    "preload/vite.config.ts",
    ".electron-vendors.cache.json"
  ]
}
